image: docker:latest
stages:
- build
- release
variables:
  DOCKER_DRIVER: overlay
  DOCKER_USER: dockerci
  VERSION: $(cat version)
services:
- docker:dind
before_script:
- apk update && apk add --no-cache git
- docker info
build:
  stage: build
  tags:
    - build
  script:
    - docker build --pull -t $CI_REGISTRY_IMAGE:latest .
    - docker build --pull -t $CI_REGISTRY_IMAGE:$VERSION .
release:
  stage: release
  tags:
    - release
  before_script:
    - version=$(cat version)
    - echo $version
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
  script:
    - docker push $CI_REGISTRY_IMAGE:latest
    - docker push $CI_REGISTRY_IMAGE:$VERSION
