image: docker:latest
stages:
- build
- release
variables:
  DOCKER_DRIVER: overlay2
  DOCKER_USER: dockerci
services:
- docker:dind
before_script:
- apk update && apk add --no-cache git
- docker info
build:
  stage: build
  tags:
    - docker 
  before_script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
  script:
    - docker build -t $CI_REGISTRY_IMAGE:test .
    - docker push $CI_REGISTRY_IMAGE:test 
release:
  stage: release
  tags:
    - docker
  before_script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
  script:
    - version=$(cat version)
    - docker pull $CI_REGISTRY_IMAGE:test 
    - docker tag $CI_REGISTRY_IMAGE:test $CI_REGISTRY_IMAGE:$version
    - docker tag $CI_REGISTRY_IMAGE:test $CI_REGISTRY_IMAGE:latest
    - docker push $CI_REGISTRY_IMAGE:$version
    - docker push $CI_REGISTRY_IMAGE:latest
